<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Card </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>30 days Of JavaScript Challange Leaderboard</h1>
        <div class="inputs">
            <input style="text-transform: capitalize;"  type="text" name="" id="FirstName" placeholder="first name">
            <input style="text-transform: capitalize;"  type="text" name="" id="LastName" placeholder="last name">
            <input style="text-transform: capitalize;"  type="text" name="" id="country" placeholder="Country">
            <input type="number" name="" id="score" placeholder="rating">
            <button onclick="addPlayer()">Add Player</button>
        </div>
        <div id="outerCard">
            
        </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>