*{
    margin: 0;padding: 0;box-sizing: border-box;
}
body{
   height: 100vh;
   width: 100vw;
   display: flex;
   flex-direction: column;
   background-color: antiquewhite;
}
.container{
    height: 100%;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;

}
.inputs{
    margin-top: 5%;
    height: 7%;
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    
}
input,button{
    padding: 4px;
    border: 1px solid pink;
    height: 100%;
    width: 20%;
}
.buttons{
    
    height: 100%;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.buttons button{
    height: 80%;
    width: 28%;
    border-radius: 50%;

}
.buttons button:hover{
    height: 80%;
    width: 28%;
    border-radius: 50%;
    background-color: white;

}
#outerCard{
    margin-top: 4%;
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.card{
    margin: 0.2%;
    height: 12%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(227, 124, 158);
    font-size: 1.01rem;

}
#dlt{
    color: red;
   font-weight: bolder;

}
.date{
    color: rgb(67, 66, 66);
    font-size: 13px;
}
@media screen and (max-width:651px) {
    .card{
        height: 10%;
        font-size: .7rem;
    }
    .buttons button{
        height: 60%;
        width: 35%;
        border-radius: 50%;
        font-size: .5rem;
    
    }
    .buttons{
    
        height: 100%;
        width: 25%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    }
    .buttons button:hover{
        height: 60%;
        width: 35%;
        border-radius: 50%;
        font-size: .5rem;
    
    }
    
}
@media screen and (max-width:321px) {

    .inputs{
        margin-top: 5%;
        height: 25%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        
        
    }
    input,button{
        padding: 4px;
        border: 1px solid pink;
        height: 80%;
        width: 58%;
        margin-top: 1%;
    }
    .card{
        margin: 3px;
        height: 13%;
        font-size: .7rem;
    }
}