*{
    margin: 0;padding: 0;box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    background-color: rgb(231, 228, 228);
}
.container{
    height: 90%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.inputs{
    height: 90%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.inputs fieldset{
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid rgb(149, 149, 149);

}
.inputs fieldset input{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius:5px;
    border: none;
    

}
.parag{
    color: red;
    font-size: 13px;
}
button{
    height: 10%;
    width: 50%;
    font-size: 1.3rem;
    border: rgb(17, 15, 15) 2px solid;
}
button:hover{
    height: 10%;
    width: 50%;
    font-size: 1.3rem;
    border: rgb(59, 217, 11) 2px solid;
    color: rgb(44, 158, 9);
}