/* *{
    
    box-sizing: border-box;
}

body{
    
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
}


.container{
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.flex{
    display: flex;
}

input,button{
    border: 1px;
    font-size: 14px;
    padding: 8px 10px;
    margin: 0;
}

input [type="text"]{
    width: 300px;
}

.searchBtn{
    cursor: pointer;
    border-radius: 40px;
    margin-left: 5px;
    
}

.random-btn{
    border-radius: 40px;
    margin-left: 5px;
}

#search{
    border-radius: 40px;
    width: 400px;
    border: 1px solid black;
}

.meals{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
    margin-top: 20px;
}

.meal{
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
}
.meal img{
    width: 100%;
    height: 100%;
    border: 4px white solid;
    border-radius: 20px;
}

.mealInfo{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease in;
    opacity: 0;
}

.meal:hover .mealInfo{
    opacity: 0.5;
    border-radius: 20px;
}
@media(max-width:800px){
    .meals{
        grid-template-columns: repeat(3,1fr);
    }
}

@media(max-width:700px){
    .meals{
        grid-template-columns: repeat(3,1fr);
    }
    .meal{
        height: 200px;
        width: 200px;
    }
}
@media(max-width:500px){
    input[type="text"]{
        width: 100%;
    }
    .meals{
        grid-template-columns: repeat(3,1fr);
    }
    .meal{
        height: 300px;
        width: 300px;
    }
}

.mealDetails{
    height: 600px;
    width: 500px;
    border: 1px solid red;
    text-align: center;
} */