<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World countries list</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="upperSec">
            <h1>World countries list</h1>
            <div class="p1"></div>
            <div class="p1"></div>
            <input type="search" name="" id="search">
            <div class="btns">
                <button onclick="hello1()">Country Starts With</button>
                <button onclick="data2()">Country Includes</button>
            </div>


        </div>
        <div id="lowerSec">
            <h2>Enter Any KeyWord In SearchBar To get Started</h2>
        </div>
    </div>
    <script src="./datafile.js"></script>
    <script src="./index.js"></script>
</body>
</html>
