*{
    margin: 0;padding: 0;box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100vw;
}
.upperSec{
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-image: url("./earth.jpg");
    background-size: 100% 300%;
    color: aliceblue;
}
#lowerSec{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(21, 28, 28);
}
.card{
    height: 100px;
    width: 15%;
    margin: 5px;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(3, 3, 3);
    box-shadow: 0px 0px 5px 2px grey;
    background-image: url("./images.jpg");
    font-size: 1.1rem;
    font-weight: bolder;
}
button{
    border: none;
    padding: 10px;
    margin: 5px;
    background-color: black;
    color: aliceblue;
    border-radius: 10px;
}