<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>410-04 weather app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="header">
            <h1>Weather App Using JavaScript</h1>
        </div>
        <div class="topsection">
            <input type="text" name="search" id="search" placeholder="search">
            <button onclick="getWeather()">Submit</button>
        </div>
        <div class="cardsection">
            <div class="card" id="card">
                <span><h1>Search Your City ☺</h1></span>  
            </div>
        </div>
    </div>
    <script src="index.js"></script>
    
</body>
</html>