<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>410-01-Github-Finder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="nav">
                <h3>Github Finder</h3>
            </div>
            <div class="opt">
                <div class="home">Home</div>
                <div class="home">About</div>
            </div>
        </div>
        <div class="inputs">
            <input type="text" name="search" id="search" placeholder="Search here...">
            <button onclick="getData()">Submit</button>
        </div>
       <div class="cardcontainer" id="card">
       
        
       </div>
    </div>
    <script src="index.js"></script>
    
</body>
</html>