*{
    padding: 0;margin: 0;box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    background-color: rgb(68, 64, 64);
    
}
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top{
    height: 5%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: blue;
    color: aliceblue;

}
.opt{
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.inputs{
    height: 10%;
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    
}
#search{
    height: 50%;
    width: 40%;
    padding: 10px;
    border-radius:10px;
    border:none;

}
button{
    height: 50%;
    width: 30%;
    padding: 10px;
    border-radius:10px;
    border:none;

}
.cardcontainer{
    margin-top: 15px;
    width: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    
}
.card{
    margin: 10px;
    width: 300px;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 0px 5px ;
    font-size: 20px;
    color: aliceblue;
}
.avtar img{
    height: 80px;
    border-radius: 50%;

}
a{
    color: rgb(225, 219, 219);
    text-decoration: none;
}