<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 style="color: white;">Weight Calculator</h1>
    <div class="inputTag">
        <div class="innerinputs">
            <input id="text" type="number" placeholder="Enter Your Weight">
            <select name="Planets" id="planet">
                <option disabled selected>--Select Planet--</option>
            </select>
            <button onclick="hello()">Calculate</button>
        </div>
    </div>
    <div class="card">
        <div class="innercard">
            <h3>Enter Your Weight First</h3>
        </div>
        
    </div>

    <script src="script.js"></script>
</body>

</html>