*{
    margin: 0;padding: 0;box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image:radial-gradient(rgb(10, 10, 120),rgb(55, 55, 165),black ,rgb(88, 87, 87),black,black,rgb(6, 6, 93));
}
.inputTag{
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.innerinputs{

    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* background-color: rgba(158, 149, 149, 0.589); */
    justify-content: space-around;
    
    
}
.card{
    height: 55%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.innercard{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(2, 2, 2);
    color: white;
    
}
.innercard div{
    height: 30%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgb(139, 134, 134,0.3);
    color: white;   
}
.innercard h3{
    border-radius: 50%;
    height: 50%;
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgb(139, 134, 134,0.4);
    color: white;   
}

#text{
   height: 25%;
   width: 40%;
   font-size: larger;
   border-radius: 10px;
   padding: 1%;
   border: none;
}
button{
    background-color: blue;
    color: aliceblue;
    height: 30%;
    width: 40%;
    font-size: larger;
    border-radius: 10px;
}
#planet{
    padding: 7px;
    border-radius: 5px;
    
}
#planet:hover{
    border-radius: 5px;
    padding: 7px;
    border: 2px solid grey;
    
}

    @media screen and (max-width:768px) {
     .innercard{
         height: 100%;
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         justify-content: space-around;
         flex-direction: column;
         background-color: rgb(8, 8, 8);
         color: rgb(20, 19, 19);
         
     }
     .innercard img{
         height: 90%;
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         justify-content: space-around;
         flex-direction: column;
         background-color: rgb(3, 3, 3);
         color: rgb(20, 19, 19);
         
     }
     .innercard div{
        height: 25%;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        background-color: rgba(7, 7, 7, 0.3);
        color: white;   
    }
    .innercard h3{
        height: 50%;
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        background-color: rgb(139, 134, 134,0.4);
        color: white;   
    }
    button{
        background-color: blue;
        color: aliceblue;
        height: 30%;
        width: 80%;
        font-size: larger;
        border-radius: 10px;
    }
    #text{
        height: 25%;
        width: 90%;
        font-size: larger;
        border-radius: 10px;
        padding: 1%;
        border: none;
     }
     
    }